spring.application.name=saludconecta

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/YOUR_DB_NAME

# Para subida de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Bucket de GridFS deseado
app.gridfs.bucket=media_files

# --- Transcriber remoto ---
app.transcriber.remote.enabled=true
app.transcriber.remote.url=http://REMOTE_TRANSCRIBER_URL:PORT
app.transcriber.remote.connect-timeout-ms=3000
app.transcriber.remote.read-timeout-ms=600000